PORT = 3000
DBURI = mongodb://localhost:27017/pach
JWT_SECRET = your_secret_key
TWILIO_ACCOUNT_SID = AC17f9a88d3e30ff360ad9905cd9decd1b
TWILIO_AUTH_TOKEN =  08954e23998f958e5ca39389977cc580
TWILIO_PHONE_NUMBER = +12709578505
cloudinary_api_key = 329576791485659
cloudinary_api_secret = D3aHlPjygJhdbC6eozUCRpXD5CQ
MessagingServiceSid =  C72962PXJKH2F1YSHV2BM4KZ
MAIL_EMAIL_ADDRESS = aniketpatidar76@gmail.com
MAIL_EMAIL_PASSWORD = rcop neut nebb mbjv
FRONTEND_URL = http://localhost:3000